# C-Sharp-GAN

./: CSharpGAN.sln  README.txt
CSharpGAN/: CSharpGAN.csproj  Program.cs
MNIST/: MNIST.csproj  MNISTHelper.cs
MNISTClassifier/: Program.cs
MatrixLib/: Matrix.cs  MatrixLib.csproj
MatrixLib.Tests/: MatrixLib.Tests.csproj  MatrixTests.cs
NeuralNetwork/: BatchEndEventArgs.cs  EpochEndEventArgs.cs  Model.cs  NeuralNetwork.csproj
NeuralNetwork/Costs/: BinaryCrossEntropyCost.cs  Cost.cs  MeanSquaredErrorCost.cs
NeuralNetwork/Layers/: DenseLayer.cs  Layer.cs
NeuralNetwork/Layers/Activations/: Activation.cs  LeakyReLUActivation.cs  SigmoidActivation.cs  TanHActivation.cs
NeuralNetwork/Optimisers/: AdamOptimiser.cs  Optimiser.cs  SGDOptimiser.cs
Utility/: Utility.csproj
Utility/PseudoRandom/: BasicPRNG.cs  PRNG.cs
Utility/UI/: ConsoleUI.cs  ImageWriter.cs
